House is 786240
         4 function calls in 25.261 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   25.261   25.261   25.261   25.261 part_1_supposedly_optimized_list.py:1(<module>)
        1    0.000    0.000   25.261   25.261 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


